<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Core.DB">
    <Position X="0.771" Y="5.563" Height="0.604" Width="1.044" />
  </Comment>
  <Comment CommentText="Tests.Display">
    <Position X="9.167" Y="1.813" Height="0.604" Width="1.044" />
  </Comment>
  <Comment CommentText="Core.Services">
    <Position X="0.865" Y="1.802" Height="0.604" Width="1.044" />
  </Comment>
  <Class Name="Tests.Display.ChangeSortOrderToRating">
    <Position X="5.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display\ChangeSortOrderToRating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests.TestBaseWithData">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestBaseWithData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.DB.Session" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Services.StoryViewer">
    <Position X="2.25" Y="1.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>