<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Global.asax">
    <Position X="0.5" Y="0.5" Height="0.406" Width="1.013" />
  </Comment>
  <Comment CommentText="Core/Services">
    <Position X="0.5" Y="4.302" Height="0.406" Width="1.065" />
  </Comment>
  <Comment CommentText="Web">
    <Position X="0.5" Y="1.854" Height="0.406" Width="0.7" />
  </Comment>
  <Comment CommentText="Core/DB">
    <Position X="0.573" Y="6.271" Height="0.365" Width="0.919" />
  </Comment>
  <Class Name="Web.Controllers.HomeController">
    <Position X="2.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAEACAABAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.MvcApplication" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Services.StoryViewer">
    <Position X="2.5" Y="4.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.DB.Session">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Models.Story">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Models.Vote">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>